FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3

# Locale required for pip unicode to work correctly
ENV LANG en_US.utf8
ENV LC_ALL en_US.utf8

# Dependencies for building pygame (rlcard dependency)
RUN apt update && apt install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev python3-setuptools python3-dev python3-numpy libffi-dev git

# Required for python on jetson
ENV OPENBLAS_CORETYPE ARMV8

RUN pip3 install -U pip && \ 
    pip3 install pettingzoo[classic]==1.12.0 dvc[s3] &&\
    pip3 install --ignore-installed rlcard==1.0.6

# Move public AWS credentials to the right place
COPY aws_public_credentials ~/.aws/credentials
COPY aws_public_config ~/.aws/config

WORKDIR /app
COPY . .

CMD python3 src/play.py
