FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3

# Locale required for pip unicode to work correctly
ENV LANG en_US.utf8
ENV LC_ALL en_US.utf8

# Dependencies for building pygame (rlcard dependency)
RUN apt update && apt install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev python3-setuptools python3-dev python3-numpy libffi-dev

RUN pip3 install -U pip && \ 
    pip3 install pettingzoo[classic]==1.12.0 &&\
    pip3 install --ignore-installed rlcard==1.0.6

WORKDIR /app
COPY . .

CMD python src/play.py