Hands:
    player_0: ['HA', 'H5']
    player_1: ['S3', 'C8']
    player_2: ['D3', 'DA']
    player_3: ['D7', 'HJ']
    player_4: ['S8', 'HQ']
    player_5: ['SK', 'S2']
Game Log:
    player_2: raise
    player_3: call
    player_4: call
    player_5: raise
    player_0: call
    player_1: raise
    player_2: raise
    player_3: call
    player_4: call
    player_5: call
    player_0: call
    player_1: call
    Cards on Table: ['S9', 'CT', 'S7']
    player_2: raise
    player_3: raise
    player_4: raise
    player_5: fold
    player_0: call
    player_1: raise
    player_2: call
    player_3: call
    player_4: fold
    player_0: call
    player_1: fold
    player_2: check
    player_3: check
    Cards on Table: ['S9', 'CT', 'S7', 'HT']
    player_0: check
    player_2: check
    player_3: raise
    player_0: call
    player_2: call
    player_3: fold
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['S9', 'CT', 'S7', 'HT', 'SJ']
    player_2: raise
    player_0: fold
Overall player rewards:
    player_0: -11.0
    player_1: -9.0
    player_2: 44.0
    player_3: -11.0
    player_4: -8.0
    player_5: -5.0


Hands:
    player_0: ['C8', 'CK']
    player_1: ['H2', 'D4']
    player_2: ['H5', 'SQ']
    player_3: ['S9', 'S7']
    player_4: ['C5', 'CQ']
    player_5: ['SA', 'CJ']
Game Log:
    player_2: raise
    player_3: raise
    player_4: raise
    player_5: raise
    player_0: call
    player_1: call
    player_2: call
    player_3: call
    player_4: fold
    player_5: check
    Cards on Table: ['S4', 'HJ', 'SK']
    player_0: raise
    player_1: raise
    player_2: raise
    player_3: call
    player_5: raise
    player_0: call
    player_1: fold
    player_2: call
    player_3: fold
    player_5: fold
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['S4', 'HJ', 'SK', 'S2']
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['S4', 'HJ', 'SK', 'S2', 'D6']
    player_2: raise
    player_0: call
    player_2: check
    player_0: fold
Overall player rewards:
    player_0: -11.0
    player_1: -7.0
    player_2: 39.0
    player_3: -8.0
    player_4: -4.0
    player_5: -9.0


Hands:
    player_0: ['H9', 'CK']
    player_1: ['H4', 'SQ']
    player_2: ['C4', 'H5']
    player_3: ['D3', 'S5']
    player_4: ['DA', 'SK']
    player_5: ['C2', 'C3']
Game Log:
    player_0: call
    player_1: call
    player_2: fold
    player_3: call
    player_4: fold
    player_5: raise
    player_0: call
    player_1: fold
    player_3: raise
    player_5: raise
    player_0: call
    player_3: raise
    player_5: call
    player_0: call
    player_3: fold
    player_5: check
    player_0: check
    player_5: check
    Cards on Table: ['D7', 'DT', 'D4']
    player_0: raise
    player_5: raise
    player_0: call
    player_5: raise
    player_0: call
    player_5: check
    player_0: fold
Overall player rewards:
    player_0: -8.0
    player_1: -1.0
    player_2: 0.0
    player_3: -5.0
    player_4: -0.5
    player_5: 14.5


Hands:
    player_0: ['D9', 'H2']
    player_1: ['DK', 'HJ']
    player_2: ['HQ', 'D6']
    player_3: ['D7', 'D2']
    player_4: ['SQ', 'D8']
    player_5: ['ST', 'S8']
Game Log:
    player_5: fold
    player_0: raise
    player_1: call
    player_2: raise
    player_3: call
    player_4: call
    player_0: call
    player_1: raise
    player_2: fold
    player_3: raise
    player_4: fold
    player_0: call
    player_1: call
    player_3: check
    player_0: check
    player_1: check
    Cards on Table: ['CK', 'S6', 'DQ']
    player_3: check
    player_0: raise
    player_1: raise
    player_3: call
    player_0: fold
    player_1: raise
    player_3: raise
    player_1: call
    player_3: check
    player_1: check
    player_3: fold
Overall player rewards:
    player_0: -6.0
    player_1: 21.0
    player_2: -3.0
    player_3: -9.0
    player_4: -3.0
    player_5: 0.0


Hands:
    player_0: ['S3', 'S9']
    player_1: ['DK', 'C5']
    player_2: ['H7', 'SA']
    player_3: ['D9', 'SQ']
    player_4: ['H5', 'S2']
    player_5: ['S8', 'C3']
Game Log:
    player_0: call
    player_1: raise
    player_2: call
    player_3: raise
    player_4: fold
    player_5: raise
    player_0: call
    player_1: fold
    player_2: call
    player_3: raise
    player_5: call
    player_0: call
    player_2: call
    player_3: fold
    player_5: fold
    player_0: check
    player_2: check
    Cards on Table: ['CQ', 'H3', 'H4']
    player_0: raise
    player_2: call
    player_0: fold
Overall player rewards:
    player_0: -6.0
    player_1: -2.0
    player_2: 18.5
    player_3: -5.0
    player_4: -0.5
    player_5: -5.0


