Hands:
    player_0: ['HQ', 'H6']
    player_1: ['SQ', 'H5']
    player_2: ['HA', 'CQ']
    player_3: ['D6', 'C2']
    player_4: ['DA', 'CJ']
    player_5: ['CA', 'CK']
Game Log:
    player_2: raise
    player_3: raise
    player_4: raise
    player_5: call
    player_0: raise
    player_1: fold
    player_2: call
    player_3: call
    player_4: call
    player_5: fold
    player_0: check
    player_2: check
    Cards on Table: ['S8', 'SK', 'S3']
    player_3: fold
    player_4: raise
    player_0: call
    player_2: raise
    player_4: raise
    player_0: raise
    player_2: call
    player_4: call
    player_0: check
    player_2: check
    player_4: check
    Cards on Table: ['S8', 'SK', 'S3', 'D4']
    player_0: check
    player_2: raise
    player_4: raise
    player_0: call
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['S8', 'SK', 'S3', 'D4', 'C9']
    player_4: raise
    player_0: raise
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: -1.0
    player_2: 60.0
    player_3: -5.0
    player_4: -25.0
    player_5: -4.0


Hands:
    player_0: ['S2', 'D6']
    player_1: ['HJ', 'D3']
    player_2: ['DQ', 'SQ']
    player_3: ['C6', 'SK']
    player_4: ['SA', 'HK']
    player_5: ['H9', 'C3']
Game Log:
    player_4: raise
    player_5: call
    player_0: raise
    player_1: fold
    player_2: raise
    player_3: raise
    player_4: call
    player_5: fold
    player_0: call
    player_2: call
    player_3: fold
    player_4: check
    player_0: check
    Cards on Table: ['H2', 'H8', 'CQ']
    player_2: raise
    player_4: raise
    player_0: call
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['H2', 'H8', 'CQ', 'D4']
    player_4: raise
    player_0: raise
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['H2', 'H8', 'CQ', 'D4', 'CJ']
    player_4: raise
    player_0: raise
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: 0.0
    player_2: 57.0
    player_3: -5.0
    player_4: -25.0
    player_5: -2.0


Hands:
    player_0: ['C6', 'H7']
    player_1: ['D9', 'D8']
    player_2: ['CA', 'DK']
    player_3: ['HK', 'H5']
    player_4: ['CT', 'DA']
    player_5: ['HQ', 'C4']
Game Log:
    player_0: raise
    player_1: raise
    player_2: raise
    player_3: raise
    player_4: call
    player_5: fold
    player_0: call
    player_1: fold
    player_2: call
    player_3: fold
    player_4: check
    player_0: check
    Cards on Table: ['D6', 'C9', 'ST']
    player_2: raise
    player_4: raise
    player_0: raise
    player_2: raise
    player_4: call
    player_0: call
    player_2: check
    player_4: check
    player_0: check
    Cards on Table: ['D6', 'C9', 'ST', 'CJ']
    player_2: raise
    player_4: raise
    player_0: call
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['D6', 'C9', 'ST', 'CJ', 'HT']
    player_4: raise
    player_0: raise
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: -3.0
    player_2: -25.0
    player_3: -5.0
    player_4: 59.0
    player_5: -1.0


Hands:
    player_0: ['SQ', 'H3']
    player_1: ['D4', 'H8']
    player_2: ['CQ', 'HJ']
    player_3: ['SJ', 'D5']
    player_4: ['ST', 'CT']
    player_5: ['C7', 'C2']
Game Log:
    player_5: raise
    player_0: raise
    player_1: fold
    player_2: raise
    player_3: fold
    player_4: raise
    player_5: fold
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['DK', 'HA', 'SK']
    player_4: fold
    player_0: raise
    player_2: call
    player_0: check
    player_2: raise
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['DK', 'HA', 'SK', 'D2']
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: raise
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['DK', 'HA', 'SK', 'D2', 'D6']
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: fold
Overall player rewards:
    player_0: -23.0
    player_1: 0.0
    player_2: 30.5
    player_3: -0.5
    player_4: -5.0
    player_5: -2.0


Hands:
    player_0: ['D2', 'DQ']
    player_1: ['C2', 'HT']
    player_2: ['CK', 'HA']
    player_3: ['S5', 'SQ']
    player_4: ['HQ', 'CT']
    player_5: ['H9', 'CQ']
Game Log:
    player_3: call
    player_4: raise
    player_5: raise
    player_0: call
    player_1: fold
    player_2: raise
    player_3: fold
    player_4: raise
    player_5: fold
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['HK', 'D6', 'H2']
    player_4: raise
    player_0: call
    player_2: raise
    player_4: call
    player_0: raise
    player_2: raise
    player_4: call
    player_0: call
    player_2: check
    player_4: check
    player_0: check
    Cards on Table: ['HK', 'D6', 'H2', 'S4']
    player_2: raise
    player_4: call
    player_0: raise
    player_2: raise
    player_4: call
    player_0: raise
    player_2: call
    player_4: call
    player_0: check
    player_2: check
    player_4: check
    Cards on Table: ['HK', 'D6', 'H2', 'S4', 'SK']
    player_0: raise
    player_2: raise
    player_4: call
    player_0: call
    player_2: raise
    player_4: call
    player_0: fold
    player_2: raise
    player_4: call
    player_2: check
    player_4: check
    player_2: check
    player_4: check
Overall player rewards:
    player_0: -21.0
    player_1: -0.5
    player_2: 50.5
    player_3: -1.0
    player_4: -25.0
    player_5: -3.0


