Hands:
    player_0: ['D2', 'DQ']
    player_1: ['C2', 'HT']
    player_2: ['CK', 'HA']
    player_3: ['S5', 'SQ']
    player_4: ['HQ', 'CT']
    player_5: ['H9', 'CQ']
Game Log:
    player_3: raise
    player_4: raise
    player_5: raise
    player_0: call
    player_1: raise
    player_2: call
    player_3: call
    player_4: call
    player_5: fold
    player_0: call
    player_1: check
    Cards on Table: ['HK', 'D6', 'H2']
    player_2: raise
    player_3: fold
    player_4: call
    player_0: raise
    player_1: fold
    player_2: raise
    player_4: call
    player_0: call
    player_2: raise
    player_4: call
    player_0: call
    player_2: check
    player_4: check
    player_0: check
    Cards on Table: ['HK', 'D6', 'H2', 'S4']
    player_2: raise
    player_4: call
    player_0: raise
    player_2: raise
    player_4: call
    player_0: raise
    player_2: call
    player_4: call
    player_0: check
    player_2: check
    player_4: check
    Cards on Table: ['HK', 'D6', 'H2', 'S4', 'SK']
    player_0: check
    player_2: raise
    player_4: call
    player_0: call
    player_2: raise
    player_4: call
    player_0: call
    player_2: raise
    player_4: call
    player_0: raise
    player_2: call
    player_4: call
    player_0: check
    player_2: check
    player_4: check
Overall player rewards:
    player_0: -25.0
    player_1: -5.0
    player_2: 64.0
    player_3: -5.0
    player_4: -25.0
    player_5: -4.0


Hands:
    player_0: ['C5', 'CQ']
    player_1: ['C9', 'DQ']
    player_2: ['DJ', 'ST']
    player_3: ['SK', 'C7']
    player_4: ['D8', 'D6']
    player_5: ['S3', 'C8']
Game Log:
    player_2: raise
    player_3: fold
    player_4: fold
    player_5: fold
    player_0: raise
    player_1: fold
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['H9', 'DA', 'S8']
    player_2: raise
    player_0: call
    player_2: raise
    player_0: raise
    player_2: call
    player_0: check
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['H9', 'DA', 'S8', 'D9']
    player_2: raise
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['H9', 'DA', 'S8', 'D9', 'CT']
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
Overall player rewards:
    player_0: -25.0
    player_1: -1.0
    player_2: 26.0
    player_3: 0.0
    player_4: 0.0
    player_5: 0.0


Hands:
    player_0: ['ST', 'C7']
    player_1: ['S9', 'DQ']
    player_2: ['S5', 'C9']
    player_3: ['SK', 'D3']
    player_4: ['DJ', 'SJ']
    player_5: ['C8', 'D2']
Game Log:
    player_3: raise
    player_4: raise
    player_5: raise
    player_0: call
    player_1: raise
    player_2: fold
    player_3: call
    player_4: call
    player_5: fold
    player_0: call
    player_1: check
    player_3: check
    Cards on Table: ['D4', 'D7', 'CJ']
    player_4: raise
    player_0: call
    player_1: fold
    player_3: fold
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['D4', 'D7', 'CJ', 'S3']
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: call
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['D4', 'D7', 'CJ', 'S3', 'H9']
    player_4: raise
    player_0: call
    player_4: raise
    player_0: call
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
Overall player rewards:
    player_0: -25.0
    player_1: -5.0
    player_2: -1.0
    player_3: -5.0
    player_4: 40.0
    player_5: -4.0


Hands:
    player_0: ['C5', 'HT']
    player_1: ['H6', 'CK']
    player_2: ['HJ', 'DQ']
    player_3: ['C8', 'D8']
    player_4: ['H8', 'S8']
    player_5: ['H2', 'H7']
Game Log:
    player_5: raise
    player_0: raise
    player_1: fold
    player_2: raise
    player_3: call
    player_4: raise
    player_5: call
    player_0: call
    player_2: call
    player_3: fold
    player_4: check
    player_5: fold
    player_0: check
    Cards on Table: ['HK', 'D3', 'C6']
    player_2: raise
    player_4: fold
    player_0: call
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['HK', 'D3', 'C6', 'SK']
    player_2: raise
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['HK', 'D3', 'C6', 'SK', 'C7']
    player_0: raise
    player_2: call
    player_0: check
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
Overall player rewards:
    player_0: -25.0
    player_1: 0.0
    player_2: 39.0
    player_3: -4.0
    player_4: -5.0
    player_5: -5.0


Hands:
    player_0: ['S5', 'S9']
    player_1: ['H9', 'HT']
    player_2: ['DK', 'DT']
    player_3: ['C9', 'H2']
    player_4: ['H7', 'S7']
    player_5: ['SK', 'H3']
Game Log:
    player_0: raise
    player_1: raise
    player_2: raise
    player_3: fold
    player_4: raise
    player_5: call
    player_0: call
    player_1: call
    player_2: call
    player_4: check
    Cards on Table: ['H8', 'D7', 'CQ']
    player_5: raise
    player_0: call
    player_1: raise
    player_2: call
    player_4: raise
    player_5: fold
    player_0: call
    player_1: call
    player_2: call
    player_4: raise
    player_0: call
    player_1: call
    player_2: call
    player_4: check
    player_0: check
    Cards on Table: ['H8', 'D7', 'CQ', 'DA']
    player_1: fold
    player_2: raise
    player_4: raise
    player_0: call
    player_2: call
    player_4: raise
    player_0: call
    player_2: call
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
    Cards on Table: ['H8', 'D7', 'CQ', 'DA', 'DQ']
    player_4: raise
    player_0: call
    player_2: call
    player_4: raise
    player_0: call
    player_2: call
    player_4: raise
    player_0: call
    player_2: call
    player_4: raise
    player_0: call
    player_2: call
    player_4: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: -9.0
    player_2: -25.0
    player_3: 0.0
    player_4: 65.0
    player_5: -6.0


