Hands:
    player_0: ['C5', 'CA']
    player_1: ['C7', 'DJ']
    player_2: ['CT', 'H8']
    player_3: ['H7', 'D8']
    player_4: ['C4', 'S4']
    player_5: ['H5', 'D6']
Game Log:
    player_1: fold
    player_2: fold
    player_3: fold
    player_4: raise
    player_5: fold
    player_0: call
    player_4: raise
    player_0: call
    player_4: raise
    player_0: call
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['S3', 'H3', 'H4']
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
    Cards on Table: ['S3', 'H3', 'H4', 'S2']
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['S3', 'H3', 'H4', 'S2', 'D5']
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
Overall player rewards:
    player_0: -25.0
    player_1: 0.0
    player_2: 0.0
    player_3: 0.0
    player_4: 25.5
    player_5: -0.5


Hands:
    player_0: ['S4', 'C3']
    player_1: ['SQ', 'H5']
    player_2: ['DT', 'CQ']
    player_3: ['HA', 'D2']
    player_4: ['HQ', 'C4']
    player_5: ['S9', 'SJ']
Game Log:
    player_0: raise
    player_1: call
    player_2: raise
    player_3: fold
    player_4: fold
    player_5: raise
    player_0: call
    player_1: fold
    player_2: raise
    player_5: call
    player_0: call
    player_2: check
    player_5: fold
    player_0: check
    player_2: check
    Cards on Table: ['C7', 'DJ', 'S5']
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['C7', 'DJ', 'S5', 'CT']
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['C7', 'DJ', 'S5', 'CT', 'H2']
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: -2.0
    player_2: 32.5
    player_3: 0.0
    player_4: -0.5
    player_5: -5.0


Hands:
    player_0: ['S4', 'D8']
    player_1: ['S2', 'DQ']
    player_2: ['H7', 'CT']
    player_3: ['D3', 'CA']
    player_4: ['DK', 'ST']
    player_5: ['C8', 'C7']
Game Log:
    player_0: raise
    player_1: raise
    player_2: fold
    player_3: raise
    player_4: raise
    player_5: fold
    player_0: call
    player_1: call
    player_3: fold
    player_4: check
    player_0: check
    player_1: fold
    player_4: check
    Cards on Table: ['S7', 'H5', 'HK']
    player_0: raise
    player_4: call
    player_0: check
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['S7', 'H5', 'HK', 'D5']
    player_4: raise
    player_0: raise
    player_4: call
    player_0: raise
    player_4: call
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
    Cards on Table: ['S7', 'H5', 'HK', 'D5', 'H2']
    player_0: raise
    player_4: call
    player_0: raise
    player_4: call
    player_0: check
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
Overall player rewards:
    player_0: -25.0
    player_1: -5.0
    player_2: 0.0
    player_3: -4.0
    player_4: 35.0
    player_5: -1.0


Hands:
    player_0: ['H7', 'D4']
    player_1: ['DJ', 'H9']
    player_2: ['CA', 'HK']
    player_3: ['HQ', 'CQ']
    player_4: ['S3', 'D5']
    player_5: ['D3', 'SJ']
Game Log:
    player_2: raise
    player_3: call
    player_4: fold
    player_5: raise
    player_0: call
    player_1: raise
    player_2: raise
    player_3: call
    player_5: fold
    player_0: call
    player_1: call
    player_2: check
    player_3: fold
    player_0: check
    Cards on Table: ['S7', 'DA', 'H8']
    player_1: fold
    player_2: raise
    player_0: raise
    player_2: raise
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
    Cards on Table: ['S7', 'DA', 'H8', 'C2']
    player_0: raise
    player_2: raise
    player_0: raise
    player_2: raise
    player_0: call
    player_2: check
    player_0: check
    player_2: check
    player_0: check
    Cards on Table: ['S7', 'DA', 'H8', 'C2', 'SA']
    player_2: raise
    player_0: raise
    player_2: raise
    player_0: raise
    player_2: call
    player_0: check
    player_2: check
    player_0: check
    player_2: check
Overall player rewards:
    player_0: -25.0
    player_1: -5.0
    player_2: 38.0
    player_3: -5.0
    player_4: 0.0
    player_5: -3.0


Hands:
    player_0: ['DK', 'H8']
    player_1: ['H4', 'D8']
    player_2: ['SK', 'D6']
    player_3: ['C7', 'CK']
    player_4: ['H9', 'HA']
    player_5: ['CA', 'S5']
Game Log:
    player_4: raise
    player_5: raise
    player_0: raise
    player_1: call
    player_2: fold
    player_3: fold
    player_4: raise
    player_5: fold
    player_0: call
    player_1: fold
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['H3', 'HK', 'H2']
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
    Cards on Table: ['H3', 'HK', 'H2', 'S8']
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: call
    player_4: check
    player_0: check
    player_4: check
    player_0: check
    Cards on Table: ['H3', 'HK', 'H2', 'S8', 'D4']
    player_4: raise
    player_0: raise
    player_4: raise
    player_0: raise
    player_4: call
    player_0: check
    player_4: check
    player_0: check
    player_4: check
Overall player rewards:
    player_0: -25.0
    player_1: -4.0
    player_2: -0.5
    player_3: -1.0
    player_4: 33.5
    player_5: -3.0


